# IvySample

./: .gitignore  README.md  build.xml  buildall.xml  ivy.xml  ivysettings.xml
