<project default="retrieve" xmlns:ivy="antlib:org.apache.ivy.ant">
  <property environment="env" />
  <target name="init-ivy">
    <path id="ivy.lib.path">
      <fileset dir="${env.ANT_HOME}/lib" includes="*.jar" />
    </path>
    <taskdef resource="org/apache/ivy/ant/antlib.xml"
    uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path" />
  </target>
  <target name="retrieve" depends="init-ivy">
    <ivy:settings file="ivysettings.xml" />
    <ivy:retrieve pathid="foo" />
  </target>
</project>
